priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49
###########################################################################
#			    Global functions 						  #
###########################################################################

global !p

def write_docstring_args(arglist, snip):
	args = str(arglist).split(',')

	if len(args) > 1:
		c = 0
		for arg in args:
			if c == 0:
				snip.rv += arg
				c = 1
			else:
				snip += '*       : %s' % arg.strip()
	else:
		snip.rv = args[0]


endglobal

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet ponce "" i 
#pragma once

endsnippet

snippet main "" i
int main(int argc, char *argv[])
{
	${0}
	return 0;
}
endsnippet

snippet mainn "" i
int main(void)
{
	${0}
	return 0;
}
endsnippet

snippet forc "" i 
for (${6:auto} ${1:i} = ${2:v.begin()}; `!p import re; snip.rv = re.split("[^\w]",t[1])[-1]` ${4:!=} ${3:`!p m = re.search(r'^(?:(.*)(\.|->)begin\(\)|((?:std|boost)::)?begin\((.*)\))$', t[2]); snip.rv = (((m.group(3) if m.group(3) else "") + "end(" + m.group(4) + ")") if m.group(4) else (m.group(1) + m.group(2) + "end()")) if m else ""`}; ${5:++`!p snip.rv = t[1].split(" ")[-1]`}) {
	${VISUAL}$0
}
endsnippet

snippet beginend "" i
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet ns "" i
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
	${VISUAL}$0
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet nsa "" i 
namespace ${1:alias} = ${2:namespace};
endsnippet

snippet using "" i
using ${1:namespace}`!p snip.rv = ' ' if t[1] == 'namespace' else ' = ' if t[1] != '' else ''`${2:name};
endsnippet

snippet readfile "" i 
std::vector<char> v;
if (FILE *fp = fopen(${1:"filename"}, "r"))
{
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		v.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

snippet coutdef "" i
std::cout << GRAY << "[${1:className}] default constructor get called" << RESET << std::endl;
endsnippet

snippet coutg "" i
std::cout << GREEN << ${1} << RESET << std::endl;
endsnippet

snippet cerr "" i
std::cerr << ${1} << std::endl;
endsnippet

snippet coutr "" i
std::cout << RED << ${1} << RESET << std::endl;
endsnippet

snippet coute "" i
std::cout << $1 << " ";
endsnippet

snippet up "" i
std::unique_ptr<${1:type}> ${2}
endsnippet

snippet mu "" i
std::make_unique<${1:type}>
endsnippet

snippet sp "" i
std::shared_ptr<${1:type}>
endsnippet

snippet ms "" i
std::make_shared<${1:type}>
endsnippet

snippet wp "" i
std::weak_ptr<${1:type}> $2
endsnippet

snippet map "" i 
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet tup "" i
std::tuple <${1:tuple}>
endsnippet

snippet mt "" i
std::make_tuple (${1:tuple});
endsnippet

snippet ifs "" i
std::ifstream ${1:string}
endsnippet

snippet ofs "" i
std::ofstream ${1:string}
endsnippet

snippet str "" i
std::string ${1:string}
endsnippet

snippet um "" i
std::unordered_map<$1, $2> map;
endsnippet

snippet safehash
struct CustomHash {
	static uint64_t splitmix64(uint64_t x) {
		x += 0x9e3779b97f4a7c15;
		x = (x ^ (x >> 30)) * 0xbf58476d1ce4e5b9;
		x = (x ^ (x >> 27)) * 0x94d049bb133111eb;
		return x ^ (x >> 31);
	}

	size_t operator()(uint64_t x) const {
		static const uint64_t FIXED_RANDOM = std::chrono::steady_clock::now().time_since_epoch().count();
		return splitmix64(x + FIXED_RANDOM);
	}
};
std::unordered_map<int, int, CustomHash> map;
endsnippet

snippet ss "" i
std::stringstream ${1:string}
endsnippet

snippet rs "" i
std::ranges::sort($1);
endsnippet

snippet rsg "" i
std::ranges::sort($1, std::greater<>());
endsnippet

snippet v "" i 
std::vector<${1:int}> v(${0:n});
endsnippet

snippet tp "" i 
template <typename ${1:_InputIter}>
endsnippet

snippet cl "" i 
class ${1:`!p snip.rv = snip.basename or "name"`}
{
	private:

		${0}

	public:

		${1/(\w+).*/$1/}(void);
		${1/(\w+).*/$1/}(const std::string &name);
		${1/(\w+).*/$1/}(const ${1/(\w+).*/$1/} &other);
		virtual ~${1/(\w+).*/$1/} (void);
		${1/(\w+).*/$1/} &operator=(const ${1/(\w+).*/$1/} &other);

};
endsnippet

snippet classimp "" i 
#include "${1:`!p snip.rv = snip.basename or "name"`}.hpp"

${1/(\w+).*/$1/}::${1/(\w+).*/$1/}(void)
{
	std::cout << GRAY << "[${1/(\w+).*/$1/}] default constructor get called" << RESET << std::endl;
}

${1/(\w+).*/$1/}::${1/(\w+).*/$1/}(const std::string& name) : m_name(name)
{
	std::cout << GRAY << "[${1/(\w+).*/$1/}] parametric constructor get called" << RESET << std::endl;
}

${1/(\w+).*/$1/}::${1/(\w+).*/$1/}(const ${1/(\w+).*/$1/} &other)
{
	std::cout << GRAY << "[${1/(\w+).*/$1/}] copy constructor get called" << RESET << std::endl;
	*this = other;
}

${1/(\w+).*/$1/}::~${1/(\w+).*/$1/}(void)
{
	std::cout << GRAY << "[${1/(\w+).*/$1/}] destructor get called" << RESET << std::endl;
}

${1/(\w+).*/$1/} &${1/(\w+).*/$1/}::operator=(const ${1/(\w+).*/$1/} &other)
{
	(void) other;
	std::cout << GRAY << "[${1/(\w+).*/$1/}] copy assignment constructor get called" << RESET << std::endl;
	return *this;
}
endsnippet

snippet cla "" i 
#ifndef ${2:`!v substitute(vim_snippets#Filename('$1_HPP','ClassName'),'.*','\U&\E','')`}
#define $2

# include <iostream>
# include <string>

class ${1:`!v substitute(substitute(vim_snippets#Filename('$1','ClassName'),'^.','\u&',''), '_\(\w\)', '\u\1', 'g')`}
{
	private:

		$3

	public:

		${1/(\w+).*/$1/}(void);
		${1/(\w+).*/$1/}(const std::string &name);
		${1/(\w+).*/$1/}(const ${1/(\w+).*/$1/} &other);
		virtual ~${1/(\w+).*/$1/} (void);
		${1/(\w+).*/$1/} &operator=(const ${1/(\w+).*/$1/} &other);

};

#endif /* $2 */
endsnippet

snippet fnc "" i 
/**
* @brief: ${4:brief}
*
* @param: `!p write_docstring_args(t[3],snip)`
*
* @return: `!p snip.rv = t[1]`
*/
${1:ReturnType} ${2:FunctionName}(${3:param})
{
	${0:FunctionBody}
}
endsnippet

snippet boost_test "" i
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

BOOST_AUTO_TEST_CASE(${2:TestCaseName})
{
	${0:TestDefinition}
}

endsnippet

snippet boost_suite "" i 
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

BOOST_AUTO_TEST_SUITE(${2:SuiteName})

BOOST_AUTO_TEST_CASE(${3:TestCaseName})
{
	${0:TestDefinition}
}

BOOST_AUTO_TEST_SUITE_END()

endsnippet
snippet boost_test_fixture "" i 
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

struct ${2:FixtureName} {
	$2() {}
	virtual ~$2() {}
	/* define members here */
};

BOOST_FIXTURE_TEST_CASE(${3:SuiteName}, $2)
{
	${0:TestDefinition}
}

endsnippet

snippet boost_suite_fixture "" i 
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

struct ${2:FixtureName} {
	$2() {}
	virtual ~$2() {}
	/* define members here */
};

BOOST_FIXTURE_TEST_SUITE(${3:SuiteName}, $2)

BOOST_AUTO_TEST_CASE(${4:TestCaseName})
{
	${0:TestDefinition}
}

BOOST_AUTO_TEST_SUITE_END()

endsnippet

snippet cpp "" i
#include <bits/stdc++.h>

$0

int main()
{
	std::vector<int> v = {};
	int ans = f(v);
	std::cout << ans << std::endl;
	return 0;
}
// runtime beats %
// memory beats %
endsnippet

snippet color "" i
# define RED "\033[31m"
# define GREEN "\033[32m"
# define YELLOW "\033[33m"
# define BLUE "\033[34m"
# define MAGENTA "\033[35m"
# define CYAN "\033[36m"
# define GRAY "\033[90m"
# define BOLD "\033[1m"
# define UNDER "\033[4m"
# define BLINK "\033[5m"
# define ERASE = "\033[2K\r"
# define RESET "\033[0m"
endsnippet

snippet heap "" i

std::vector<int> heap;
std::make_heap(heap.begin(), heap.end(), std::greater<>());

std::pop_heap(heap.begin(), heap.end()); 
heap.back() = ;
std::push_heap(heap.begin(), heap.end());
endsnippet

snippet heappop "" i

std::vector<int> heap;
std::make_heap(heap.begin(), heap.end(), std::greater<>());

std::pop_heap(heap.begin(), heap.end()); 
auto value = heap.back();
heap.pop_back();
value = ;
heap.push_back(value);
std::push_heap(heap.begin(), heap.end());

endsnippet

snippet osit "" i
std::copy($1.begin(), $1.end(), std::ostream_iterator<int>(std::cout, " "));
std::cout << std::endl;
endsnippet

snippet limit "" i
std::numeric_limits<${1:int}>::max();
endsnippet

snippet coutbool "" i
std::cout << std::boolalpha << $1 << std::endl;
endsnippet

snippet dp "" i
std::vector<std::vector<int>> dp;
endsnippet

snippet course
std::vector<int> findOrder(int n, std::vector<std::vector<int>>& pres) {
	std::vector<std::vector<int>> graph(n);
	std::vector<int> inDegree(n, 0);

	for (const auto& c : pres) {
		graph[c[1]].push_back(c[0]);
		inDegree[c[0]]++;
	}

	std::queue<int> q;
	for (int i = 0; i < n; i++)
		if (inDegree[i] == 0) q.push(i);

	std::vector<int> order;
	while (!q.empty()) {
		int course = q.front();
		q.pop();
		order.push_back(course);

		for (int neighbour : graph[course]) {
			inDegree[neighbour]--;
			if (inDegree[neighbour] == 0)
				q.push(neighbour);
		}
	}
	if (order.size() == n)
		return order;
	return {};
}
endsnippet

snippet dfs "" i
auto dfs = [&](this auto&& dfs, int i) -> void
{
	if (i == n) return true;

	for (int i = 0; i < n; i++)
	{
		if (vis[i]) continue;
		vis[i] = true;
		dfs(i + 1);
		vis[i] = false;
	}
};
endsnippet

snippet function "" i
std::function<void(int, int)> dfs = [&](int i, int j)
{
	$1
};
endsnippet

snippet coini
std::vector<int> dp(amount + 1, amount + 1);
dp[0] = 0;
for (int i = 1; i <= amount; ++i) {
	for (int coin : coins) {
		if (coin <= i)
			dp[i] = min(dp[i], dp[i - coin] + 1);
	}
}
return dp[amount] > amount ? -1 : dp[amount];
endsnippet

snippet coinii
std::vector<unsigned long long> dp(amount + 1);
dp[0] = 1;
for (int c : coins)
	for (int i = c; i <= amount; i++)
		dp[i] += dp[i - c];

return dp[amount];
endsnippet

snippet bfs
int m = grid.size(), n = grid[0].size();
std::vector<std::pair<int, int>> dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
std::vector<std::vector<int>> v(m, std::vector<int>(n, 1e9));
std::priority_queue<std::pair<int, std::pair<int, int>>, std::vector<std::pair<int, std::pair<int, int>>>, std::greater<std::pair<int, std::pair<int, int>>>> q;

for (int i = 0; i < m; ++i) {
	for (int j = 0; j < n; ++j) {
		if (grid[i][j] == 0) {
			std::pair<int, int> p = {i, j};
			std::pair<int, std::pair<int, int>> pp = {0, p};
			q.push(pp);
			v[i][j] = 0;
		}
	}
}

while (!q.empty()) {
	int vv = q.top().first;
	int i = q.top().second.first;
	int j = q.top().second.second;
	q.pop();
	if (i == xx && j == yy)
	{
		std::cout << vv << std::endl;
		return;
	}
	for (auto [dx, dy] : dirs)
	{
		int ni = i + dx;
		int nj = j + dy;
		if (ni >= 0 && ni < m && nj >= 0 && nj < n && v[ni][nj] > vv + 1) {
			v[ni][nj] = grid[ni][nj] == '#' ? vv + 1 : vv;
			p = {ni, nj};
			pp = {v[ni][nj], p};
			q.emplace(pp);
		}
	}
}
endsnippet

snippet dijkstra
using pll = std::pair<long long int, long long int>;
void dijkstra(int start, int dst, const std::vector<std::vector<pll>>& adj) {
	std::vector<long long int> dist(dst + 1, INT_MAX); 
	std::priority_queue<pll, std::vector<pll>, std::greater<pll>> pq;

	dist[start] = 0;
	pq.push({0, start});

	while (!pq.empty()) {
		auto [d, node] = pq.top();
		pq.pop();

		if (d > dist[node]) continue; 

		for (const auto& [neighbour, time] : adj[node]) {
			if (dist[node] + time < dist[neighbour]) {
				dist[neighbour] = dist[node] + time;
				pq.push({dist[neighbour], neighbour});
			}
		}
	}

	for (int i = 1; i <= dst; i++)
		std::cout << dist[i] << " ";
	std::cout << "\n";
}
endsnippet

snippet unionfind
class DSU {
	public:

		std::vector<int> v1, v2;

		// number of nodes, better do n + 1
		DSU(int n)
		{
			v1.resize(n);
			v2.resize(n, 0);
			for (int i = 0; i < n; ++i)
				v1[i] = i;
		}

		int find(int i)
		{
			if (v1[i] != i)
				v1[i] = find(v1[i]);
			return v1[i];
		}


		void unite(int i, int k)
		{
			int a = find(i);
			int b = find(k);
			if (a != b)
			{
				if (v2[a] > v2[b])
					v1[b] = a;
				else if (v2[a] < v2[b])
					v1[a] = b;
				else
				{
					v1[b] = a;
					v2[a]++;
				}
			}
		}

		bool is_same_set(int a, int b)
		{
			return find(a) == find(b);
		}
};
endsnippet

snippet inv
int n;
std::cin >> n;
std::vector<int> v(n);
for (int i = 0; i < n; i++)
{
	std::cin >> v[i];
}
endsnippet

snippet pq "" i
std::priority_queue<$1> pq;
endsnippet

snippet pq_ "" i
std::priority_queue<$1, std::vector<$1>, std::greater<$1>> pq;
endsnippet

snippet codechef "" i
#include <bits/stdc++.h>

void	solve(std::vector<int>& v)
{

}

int main(void)
{
	int t;
	std::cin >> t;
	while (t--)
	{
		int n;
		std::cin >> n;
		std::vector<int> v(n);
		for (int i = 0; i < n; i++)
		{
			std::cin >> v[i];
		}
		solve(v);
	}
	return 0;
}
endsnippet

snippet cf "" i
#include <bits/stdc++.h>
#define __Made return
#define in 0
#define France__ ;

int main()
{
	std::ios::sync_with_stdio(false);
	std::cin.tie(0);
	std::cout.tie(0);
	$0
	__Made in France__
}
endsnippet

snippet sort "" i
std::sort($1.begin(), $1.end());
endsnippet

snippet sortr "" i
std::sort($1.begin(), $1.end(), std::greater<>());
endsnippet

snippet sortl "" i
std::sort($1.begin(), $1.end(), [&](const auto& a, const auto& b{
	return a[0] < b[0];
}));
endsnippet

snippet reduce "" i
std::reduce($1.begin(), $1.end(), 0);
endsnippet

snippet sync "" i
std::ios::sync_with_stdio(false);
std::cin.tie(0);
std::cout.tie(0);
endsnippet

snippet yes "" i
std::cout << "YES" << std::endl;
endsnippet

snippet no "" i
std::cout << "NO" << std::endl;
endsnippet

snippet cfs "" i
#include <bits/stdc++.h>
#define __Made return
#define in 0
#define France__ ;

static void solve(void)
{
	int n;
	std::cin >> n;
	$0
}

int main()
{
	std::ios::sync_with_stdio(false);
	std::cin.tie(0);
	std::cout.tie(0);
	int t;
	std::cin >> t;
	while (t--)
	{
		solve();
	}
	__Made in France__
}
endsnippet

snippet fori "" i
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++})
	${4}
endsnippet

snippet forir "" i
for (int ${2:i} = ${1:count}; $2 >= 0; $2${3:--})
	${4}
endsnippet

snippet forj "" i
for (int ${2:j} = 0; $2 < ${1:count}; $2${3:++})
	${4}
endsnippet

snippet forjr "" i
for (int ${2:j} = ${1:count}; $2 >= 0; $2${3:--})
	${4}
endsnippet

snippet s
std::${0}
endsnippet

# static
snippet sca "" i
static_cast<${1:unsigned}>(${2:expr})${3}
endsnippet
# dynamic
snippet dca "" i
dynamic_cast<${1:unsigned}>(${2:expr})${3}
endsnippet
# reinterpret
snippet rca "" i
reinterpret_cast<${1:unsigned}>(${2:expr})${3}
endsnippet
# const
snippet cca "" i
const_cast<${1:unsigned}>(${2:expr})${3}
endsnippet

snippet pii "" i
std::pair<int, int>
endsnippet

snippet vs "" i
std::vector<std::string> v(n)
endsnippet

snippet vl "" i
std::vector<long long int> v(n)
endsnippet

snippet vd "" i
std::vector<double> v(n)
endsnippet

snippet vc "" i
std::vector<char> v(n)
endsnippet

snippet vp "" i
std::vector<std::pair<$1, $2>> v(n)
endsnippet

snippet v2 "" i
std::vector<std::vector<$1>> v(n, std::vector<$1>($2))
endsnippet

snippet ll "" i
long long int
endsnippet

snippet ull "" i
unsigned long long int
endsnippet

snippet ui "" i
unsigned int
endsnippet

snippet zu "" i
size_t
endsnippet

snippet pb "" i
push_back($1);
endsnippet

snippet eb "" i
emplace_back($1);
endsnippet

snippet ppb "" i
pop_back($1);
endsnippet

snippet size "" i
int n = $1.size();
endsnippet

snippet len "" i
int n = $1.length();
endsnippet

snippet lbd "" i
std::lower_bound($1.begin(), $1.end(), $2);
endsnippet

snippet ubd "" i
std::upper_bound($1.begin(), $1.end(), $2);
endsnippet

snippet end
{
	std::cout << $0 << std::endl;
	return;
}
endsnippet

snippet btp "" i
__builtin_popcount($1)
endsnippet

snippet ctz "" i
__builtin_ctz($1)
endsnippet

snippet clz "" i
__builtin_clz($1)
endsnippet

snippet parity "" i
__builtin_parity($1)
endsnippet

snippet npos ""
std::string::npos
endsnippet

snippet max "" i
std::max($1, $2);
endsnippet

snippet min "" i
std::min($1, $2);
endsnippet

snippet minel "" i
*min_element(${1:v}.begin(), ${1}.end());
endsnippet

snippet maxel "" i
*max_element(${1:v}.begin(), ${1}.end());
endsnippet

snippet getline "" i
std::getline(std::cin, ${1: name})
endsnippet

snippet kmp
std::vector<int> computeLPS(const std::string& pattern) {
	int n = pattern.size();
	std::vector<int> lps(n, 0);
	int len = 0;
	int i = 1;

	while (i < n)
	{
		if (pattern[i] == pattern[len])
			lps[i++] = ++len;
		else
		{
			if (len > 0) len = lps[len - 1];
			else i++;
		}
	}
	return lps;
}

std::vector<int> kmp(const std::string& pattern, const std::string& text)
{
	std::vector<int> v;

	if (pattern == "")
	{
		v.resize(text.length());
		std::iota(v.begin(), v.end(), 0);
		return;
	}

	int n = text.size(), m = pattern.size();
	std::vector<int> lps = computeLPS(pattern);
	int i = 0, j = 0;
	while (i < n)
	{
		if (text[i] == pattern[j])
		{
			i++;
			j++;
		}
		if (j == m)
		{
			v.push_back(i - j);
			j = lps[j - 1];
		}
		else if (i < n && text[i] != pattern[j])
		{
			if (j > 0)
				j = lps[j - 1];
			else
				i++;
		}
	}
	return v;
}
endsnippet

snippet opti
#pragma GCC optimize("O3,unroll-loops,fast-math")
#pragma GCC target("avx,avx2,fma")
endsnippet

snippet prime
std::vector<int> findPrime(int n)
{
	std::vector<bool> is_prime(n + 1, true);
	std::vector<int> primes;
	is_prime[0] = is_prime[1] = false;
	for (int i = 2; i * i <= n; i++) {
		if (is_prime[i]) {
			for (int j = i * i; j <= n; j += i)
				is_prime[j] = false;
		}
	}
	for (int i = 2; i <= n; i++) {
		if (is_prime[i]) primes.push_back(i);
	}
	return primes;
}
endsnippet

snippet isprime
auto isprime = [&](long long int x) -> bool
{
	if (x < 2) return false;
	for (long long int i = 2; i * i <= x; i++)
	{
		if (x % i == 0) return false;
	}
	return true;
};
endsnippet

snippet time
auto start = std::chrono::high_resolution_clock::now();
solve();
auto end = std::chrono::high_resolution_clock::now();

double duration = std::chrono::duration_cast<std::chrono::microseconds>(end - start).count();
std::cout << "Execution Time: " << duration / 1e6 << " seconds\n";
endsnippet

snippet pie
3.1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679
endsnippet

snippet precision
std::cout << std::fixed << std::setprecision($0) << $1 << std::endl;
endsnippet

snippet quicksort
void	quicksort(std::vector<int>& v, int l, int r)
{
	if (l >= r) return;
	int ll = l, rr = r, k = v[l];
	while (l < r)
	{
		while (r > l && v[r] >= k) r--;
		v[l] = v[r];
		while (l < r && v[l] <= k) l++;
		v[r] = v[l];
	}
	v[l] = k;
	quicksort(v, ll, l - 1);
	quicksort(v, r + 1, rr);
}
endsnippet

snippet quickselect
int partition(std::vector<int>& v, int l, int r)
{
	int pivot = v[r], i = l;
	for (int j = l, j < r; j++)
		if (v[j] <= pivot) std::swap(v[j], v[i++]);

	std::swap(v[i], v[r]);
	return i;
}

int kthSmallest(std::vector<int>& v, int l, int r, int k)
{
	if (k <= 0 || k > r - l + 1) return -1;

	int idx = partition(v, l, r);
	if (idx - l == k - 1) return v[idx];
	else if (idx - 1 > k - 1) return kthSmallest(v, l, idx - 1, k);
	else return kthSmallest(v, idx + 1, r, k - idx + l - 1);
}
endsnippet

snippet bit
class BIT {
	public:
		std::vector<int> bit;
		int n;

		BIT(int n)
		{
			this->n = n + 1;
			bit.assign(n + 1, 0);
		}

		BIT(const std::vector<int>& v)
		{
			n = v.size() + 1;
			bit.resize(n);
			for (size_t i = 0; i < v.size(); i++)
				add(i + 1, v[i]);
		}

		int sum(int i)
		{
			if (i > n) i = n;
			int ans = 0;
			while (i > 0)
			{
				ans += bit[i];
				i -= i & -i;
			}
			return ans;
		}

		void add(int i, int d)
		{
			while (i < n)
			{
				bit[i] += d;
				i += i & -i;
			}
		}
};
endsnippet

snippet iota
std::iota($1.begin(), $1.end(), 0);
endsnippet

snippet monostack
for (int i = n - 1; i >= 0; i--)
{
	while (!s.empty() && heights[s.back()] > heights[i])
	{
		int idx = s.back();
		s.pop_back();
		left[idx] = idx - i - 1;
	}
	s.push_back(i);
}
endsnippet

snippet fastpower
long long int fastPower(long long int x, long long int p)
{
	long long int res = 1;
	while (p)
	{
		if (p & 1) res = (res * x) % MOD;
		p >>= 1;
		x = (x * x) % MOD;
	}
	return res;
}
endsnippet

snippet fact
long long int factorial(int x)
{
	long long int res = 1;
	for (int i = 1; i <= x; i++)
		res = (res * i) % MOD;
	return res;
}
endsnippet

snippet comb
const int MOD = 1e9 + 7;
const int MX = 1e5;

long long int F[MX];
long long int IF[MX];

void init()
{
	if (F[0]) return;
	F[0] = 1;
	for (int i = 1; i < MX; i++)
		F[i] = F[i - 1] * i % MOD;

	IF[MX - 1] = fastPower(F[MX - 1], MOD - 2);
	for (int i = MX - 1; i; i--)
		IF[i - 1] = IF[i] * i % MOD;
}

long long int comb(long long int n, long long int m)
{
	return F[n] * IF[m] % MOD * IF[n - m] % MOD;
}
endsnippet

snippet suffix
class SuffixArray {
	int n;
	std::vector<int> SA, tempSA, RA, tempRA, cnt;

	int getRA(int i) const {
		return (i < n) ? RA[i] : 0;
	}

	void radix_sort(int k) {
		int max_val = std::max(300, n);
		cnt.assign(max_val, 0);

		for (int i = 0; i < n; ++i)
			cnt[getRA(i + k)]++;

		for (int i = 1; i < max_val; ++i)
			cnt[i] += cnt[i - 1];

		for (int i = n - 1; i >= 0; --i) {
			int idx = getRA(SA[i] + k);
			tempSA[--cnt[idx]] = SA[i];
		}
		SA = tempSA;
	}

	public:
	std::vector<int> build(const std::string& s) {
		n = s.size();

		SA.resize(n);
		tempSA.resize(n);
		RA.resize(n);
		tempRA.resize(n);

		for (int i = 0; i < n; ++i) {
			SA[i] = i;
			RA[i] = s[i];
		}

		for (int k = 1; k < n; k <<= 1) {
			radix_sort(k);
			radix_sort(0);

			tempRA[SA[0]] = 0;
			int r = 0;

			for (int i = 1; i < n; ++i) {
				if (RA[SA[i]] != RA[SA[i - 1]] || getRA(SA[i] + k) != getRA(SA[i - 1] + k))
					r++;
				tempRA[SA[i]] = r;
			}
			RA = tempRA;

			if (RA[SA[n - 1]] == n - 1)
				break;
		}
		return SA;
	}
};

// ------------------ This string s is supposed to be appended with a '$' -------------------
std::vector<int> buildSA(const std::string& s) {
	SuffixArray sa;
	return sa.build(s);
}
endsnippet

snippet lcp
// ------------------ This string s is supposed to be appended with a '$' -------------------
std::vector<int> buildLCP(const std::string &s, const std::vector<int> &sa)
{
	int n = s.size();
	std::vector<int> rank(n), lcp(n - 1);
	for (int i = 0; i < n; ++i)
		rank[sa[i]] = i;

	int h = 0;
	for (int i = 0; i < n; ++i)
	{
		if (rank[i] == 0) continue;
		int j = sa[rank[i] - 1];
		while (i + h < n && j + h < n && s[i + h] == s[j + h])
			++h;
		if (rank[i] >= 1) lcp[rank[i] - 1] = h;
		if (h > 0) --h;
	}
	return lcp;
}
endsnippet

snippet lca
void buildLCA(std::vector<std::vector<int>>& edges, std::vector<std::vector<int>>& queries)
{
	int n = edges.size() + 1; // nodes are 1-indexed
	std::vector<std::vector<int>> next(n + 1);
	for (auto& e : edges)
	{
		next[e[0]].push_back(e[1]);
		next[e[1]].push_back(e[0]);
	}

	std::vector<int> depth(n + 1);
	std::vector<vector<int>> up(n + 1, std::vector<int>(20, -1)); // no more than 1e5 nodes

	auto dfs = [&](this auto&& dfs, int node, int parent) -> void
	{
		up[node][0] = parent;
		for (int i = 1; i < 20; i++)
		{
			int p = up[node][i - 1];
			if (p != -1) up[node][i] = up[p][i - 1];
		}
		for (int v : next[node])
		{
			if (v != parent)
			{
				depth[v] = depth[node] + 1;
				dfs(v, node);
			}
		}
	};

	dfs(1, -1);

	auto lca = [&](int u, int v)
	{
		if (depth[u] < depth[v])
			swap(u, v);
		for (int i = 19; i >= 0; --i)
			if (up[u][i] != -1 && depth[up[u][i]] >= depth[v])
				u = up[u][i];
		if (u == v)
			return u;
		for (int i = 19; i >= 0; --i)
			if (up[u][i] != -1 && up[u][i] != up[v][i]) {
				u = up[u][i];
				v = up[v][i];
			}
		return up[u][0];
	};

	for (auro& v : queries)
		std::cout << lca(v[0], v[1]) << std::endl;
}
endsnippet

snippet buildtree
int n = edges.size();
std::vector<std::vector<int>> next(n + 1);
for (const auto& e : edges)
{
	int x = e[0], y = e[1];
	next[x].push_back(y);
	next[y].push_back(x);
}
endsnippet

snippet re
return 
endsnippet

snippet st

int log2_floor(unsigned long i)
{
	return std::bit_width(i) - 1;
}

//------------------------- The queries are 0-indexed -----------------------------
class SparseTable
{
	std::vector<std::vector<long long int>> st;
	std::vector<long long int> log;
	int n;

	public:

	SparseTable(const std::vector<long long int>& v) {
		n = v.size();
		int K = std::bit_width((unsigned int)n);

		st.assign(K, std::vector<long long int>(n));
		log.assign(n + 1, 0);

		for (int i = 2; i <= n; i++)
			log[i] = log[i / 2] + 1;

		for (int i = 0; i < n; i++)
			st[0][i] = v[i];

		for (int k = 1; k < K; k++)
			for (int i = 0; i + (1 << k) <= n; i++)
				st[k][i] = std::min(st[k - 1][i], st[k - 1][i + (1 << (k - 1))]);
	}

	long long query(int l, int r) {
		r = std::min(r, n - 1);
		int j = log[r - l + 1];
		return std::min(st[j][l], st[j][r - (1 << j) + 1]);
	}
};
endsnippet

snippet lchack
#define LC_HACK
const auto __ = []() {
	struct ___ {
		static void _() { std::ofstream("display_runtime.txt") << 0 << '\n'; }
	};
	std::atexit(&___::_);
	return 0;
}();
endsnippet

snippet mod
const int MOD = 1e9 + 7;
endsnippet

snippet knapsack
int n, C;
std::cin >> n >> C;
std::vector<int> w(n), v(n);
for (int i = 0; i < n; i++)
std::cin >> w[i];
for (int i = 0; i < n; i++)
std::cin >> v[i];
std::vector<int> dp(C + 1);
for (int i = 1; i <= n; i++)
{
	for (int j = C; j > 0; j--)
	{
		if (j < w[i - 1]) continue;
		dp[j] = std::maC(dp[j], dp[j - w[i - 1]] + v[i - 1]);
	}
}
std::cout << dp[C] << std::endl;
endsnippet

snippet random
std::mt19937 rng(std::random_device{}());
std::uniform_int_distribution<int> dist(0, 99); // (min value, max value)
for (int i = 0; i < 10; i++) {
	std::cout << dist(rng) << " ";
}
endsnippet

snippet invmod
const long long int MOD = 1000000007;

long long int modpow(long long int a, long long int e, long long int m) {
	long long int r = 1;
	while (e)
	{
		if (e & 1) r = r * a % m;
		a = a * a % m;
		e >>= 1;
	}
	return r;
}

long long int modinv(long long int a, long long m) {
	return modpow(a, m - 2, m);
}

// a / b % m
long long int moddiv(long long int a, long long int b, long long int m) {
	return a % m * modinv(b, m) % m;
}
endsnippet

snippet transform
std::string s = "Hello, world!";
std::string result;
result.resize(s.size());
std::transform(s.begin(), s.end(), result.begin(),
		[&](unsigned char c){ return std::tolower(c); });
endsnippet

snippet rootme
#include <bits/stdc++.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <netdb.h>

int main() {
	const char* host = "challenge01.root-me.org";
	const int port = 52023;

	// Resolve host
	struct hostent* server = gethostbyname(host);
	if (!server) {
		std::cerr << "Could not resolve host\n";
		return 1;
	}

	// Create socket
	int sock = socket(AF_INET, SOCK_STREAM, 0);
	if (sock < 0) {
		std::cerr << "Socket creation failed\n";
		return 1;
	}

	// Setup server address
	struct sockaddr_in serv_addr;
	serv_addr.sin_family = AF_INET;
	serv_addr.sin_port = htons(port);
	memcpy(&serv_addr.sin_addr.s_addr, server->h_addr, server->h_length);

	// Connect to server
	if (connect(sock, (struct sockaddr*)&serv_addr, sizeof(serv_addr)) < 0) {
		std::cerr << "Connection failed\n";
		return 1;
	}

	// Receive challenge
	char buffer[1024];
	int len = read(sock, buffer, sizeof(buffer) - 1);
	if (len <= 0) {
		std::cerr << "Read error\n";
		close(sock);
		return 1;
	}

	buffer[len] = '\0';
	std::string msg(buffer);
	std::cout << "Server sent:\n" << msg << "\n";

	/*int pos1 = msg.find('\'');
	  int pos2 = msg.rfind('\'');
	  std::string extracted = msg.substr(pos1 + 1, pos2 - pos1 - 1);
	  std::string ans = f(extracted);
	  std::cout << ans << std::endl;
	  ans += '\n';
	  send(sock, ans.c_str(), ans.size(), 0);*/

	// Receive server response (non-blocking simple)
	len = read(sock, buffer, sizeof(buffer) - 1);
	if (len > 0) {
		buffer[len] = '\0';
		std::cout << "Server replied:\n" << buffer << "\n";
	}
	else std::cerr << "No response received (server may have closed connection)\n";

	close(sock);
	return 0;
}
endsnippet

snippet matrix
constexpr int MOD = 1e9 + 7;

auto multiplyMatrix(const std::vector<std::vector<long long int>>& A, const std::vector<std::vector<long long int>> &B)
{
	int m = A.size(), n = B[0].size();
	std::vector<std::vector<long long int>> C(m, std::vector<long long int>(n));

	for (int i = 0; i < m; i++)
		for (int j = 0; j < n; j++)
			for (int k = 0; k < A[0].size(); k++)
				C[i][j] += A[i][k] * B[k][j];
	return C;
}

std::vector<std::vector<long long int>> matrixPower(std::vector<std::vector<long long int>>& M, int e)
{
	std::vector<std::vector<long long int>> ans = {{1, 0}, {0, 1}};
	while (e)
	{
		if (e & 1) ans = multiply(ans, M);
		multiply(M, M);
		e >>= 1;
	}
	return ans;
}

long long int fibo(long long int n)
{
	if (n < 2) return n;
	std::vector<std::vector<long long int>> M = {{1, 1}, {1, 0}};
	std::vector<std::vector<long long int>> F = {{1, 0}, {0, 0}};
	std::vector<std::vector<long long int>> res = matrixPower(M, n - 1);
	multiply(res, F);
	return res[0][0] % MOD;
}
endsnippet

snippet numdp
int f(int n) {
	std::string s = std::to_string(n);
	int m = s.length(), memo[10][1 << 10];
	memset(memo, -1, sizeof(memo));
	auto f = [&](this auto&& f, int i, int mask, bool is_limit, bool is_num) -> int
	{
		if (i == m)
			return is_num;
		if (!is_limit && is_num && memo[i][mask] != -1)
			return memo[i][mask];
		int res = 0;
		if (!is_num)
			res = f(i + 1, mask, false, false);
		int up = is_limit ? s[i] - '0' : 9;
		for (int d = 1 - is_num; d <= up; d++)
			if ((mask >> d & 1) == 0)
				res += f(i + 1, mask | (1 << d), is_limit && d == up, true);
		if (!is_limit && is_num)
			memo[i][mask] = res;
		return res;
	};
	return n - f(0, 0, true, false);
}
endsnippet

snippet trie
class TrieNode {
	public:
		bool endofWord;
		TrieNode* children[26];

		TrieNode()
		{
			endofWord = false;
			for (int i = 0; i < 26; i++)
				children[i] = nullptr;
		}
};

class Trie {
	private:
		TrieNode* root;

		bool deleteHelper(TrieNode* node, const std::string& word, int depth = 0)
		{
			if (!node) return false;
			if (depth == (int)word.size())
			{
				if (!node->endofWord) return false;
				node->endofWord = false;
				for (int i = 0; i < 26; i++)
					if (node->children[i])
						return false;
				return true;
			}
			int index = word[depth] - 'a';
			if (deleteHelper(node->children[index], word, depth + 1))
			{
				delete node->children[index];
				node->children[index] = nullptr;
				if (!node->endofWord) {
					for (int i = 0; i < 26; i++)
						if (node->children[i])
							return false;
					return true;
				}
			}
			return false;
		}

	public:
		Trie() { root = new TrieNode(); }

		void insert(std::string word)
		{
			TrieNode* node = root;
			for (char c : word)
			{
				int index = c - 'a';
				if (!node->children[index])
					node->children[index] = new TrieNode();
				node = node->children[index];
			}
			node->endofWord = true;
		}

		bool search(std::string word)
		{
			TrieNode* node = root;
			for (char c : word)
			{
				int index = c - 'a';
				if (!node->children[index])
					return false;
				node = node->children[index];
			}
			return node->endofWord;
		}

		bool startWith(std::string prefix)
		{
			TrieNode* node = root;
			for (char c : prefix)
			{
				int index = c - 'a';
				if (!node->children[index])
					return false;
				node = node->children[index];
			}
			return true;
		}

		void deleteWord(std::string word)
		{
			deleteHelper(root, word);
		}

		void print(TrieNode* node, std::string prefix) const
		{
			if (node->endofWord)
				std::cout << prefix << std::endl;
			for (int i = 0; i < 26; i++)
				if (node->children[i])
					print(node->children[i], prefix + char('a' + i));
		}

		void print() const { print(root, ""); }
};
endsnippet

snippet bitrie
class TrieNode {
	public:
		TrieNode* children[2];

		TrieNode()
		{
			children[0] = nullptr;
			children[1] = nullptr;
		}
};

class Trie {
	private:
		TrieNode* root;

	public:
		Trie() { root = new TrieNode(); }

		void insert(int num)
		{
			TrieNode* node = root;
			for (int i = 31; i >= 0; i--)
			{
				if (num & (1 << i))
				{
					if (node->children[1] == nullptr) node->children[1] = new TrieNode();
					node = node->children[1];
				}
				else
				{
					if (node->children[0] == nullptr) node->children[0] = new TrieNode();
					node = node->children[0];
				}
			}
		}

		int query(int num)
		{
			int ans = 0;
			TrieNode* node = root;
			for (int i = 31; i >= 0; i--)
			{
				if (num & (1 << i))
				{
					if (node->children[0]) node = node->children[0];
					else
					{
						ans |= (1 << i);
						node = node->children[1];
					}
				}
				else
				{
					if (node->children[1])
					{
						ans |= (1 << i);
						node = node->children[1];
					}
					else node = node->children[0];

				}
			}
			return ans;
		}
};
endsnippet

snippet floyd
void floydWarshall(std::vector<std::vector<int>> &dist)
{
	int V = dist.size();

	for (int k = 0; k < V; k++)
	{
		for (int i = 0; i < V; i++)
		{
			for (int j = 0; j < V; j++)
			{
				if(dist[i][k] != 1e8 && dist[k][j]!= 1e8)
					dist[i][j] = std::min(dist[i][j], dist[i][k] + dist[k][j]);
			}
		}
	}
}
endsnippet
# vim:ft=snippets:
