priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49
###########################################################################
#			    Global functions 						  #
###########################################################################

global !p

def write_docstring_args(arglist, snip):
	args = str(arglist).split(',')

	if len(args) > 1:
		c = 0
		for arg in args:
			if c == 0:
				snip.rv += arg
				c = 1
			else:
				snip += '*       : %s' % arg.strip()
	else:
		snip.rv = args[0]


endglobal

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet ponce "" i 
#pragma once

endsnippet

snippet main "" i
int main(int argc, char *argv[])
{
	${0}
	return 0;
}
endsnippet

snippet mainn "" i
int main(void)
{
	${0}
	return 0;
}
endsnippet

snippet forc "" i 
for (${6:auto} ${1:i} = ${2:v.begin()}; `!p import re; snip.rv = re.split("[^\w]",t[1])[-1]` ${4:!=} ${3:`!p m = re.search(r'^(?:(.*)(\.|->)begin\(\)|((?:std|boost)::)?begin\((.*)\))$', t[2]); snip.rv = (((m.group(3) if m.group(3) else "") + "end(" + m.group(4) + ")") if m.group(4) else (m.group(1) + m.group(2) + "end()")) if m else ""`}; ${5:++`!p snip.rv = t[1].split(" ")[-1]`}) {
	${VISUAL}$0
}
endsnippet

snippet beginend "" i
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet ns "" i
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
	${VISUAL}$0
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet nsa "" i 
namespace ${1:alias} = ${2:namespace};
endsnippet

snippet using "" i
using ${1:namespace}`!p snip.rv = ' ' if t[1] == 'namespace' else ' = ' if t[1] != '' else ''`${2:name};
endsnippet

snippet readfile "" i 
std::vector<char> v;
if (FILE *fp = fopen(${1:"filename"}, "r"))
{
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		v.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

snippet coutdef "" i
std::cout << GRAY << "[${1:className}] default constructor get called" << RESET << std::endl;
endsnippet

snippet coutg "" i
std::cout << GREEN << ${1} << RESET << std::endl;
endsnippet

snippet cerr "" i
std::cerr << ${1} << std::endl;
endsnippet

snippet coutr "" i
std::cout << RED << ${1} << RESET << std::endl;
endsnippet

snippet coute "" i
std::cout << $1 << " ";
endsnippet

snippet up "" i
std::unique_ptr<${1:type}> ${2}
endsnippet

snippet mu "" i
std::make_unique<${1:type}>
endsnippet

snippet sp "" i
std::shared_ptr<${1:type}>
endsnippet

snippet ms "" i
std::make_shared<${1:type}>
endsnippet

snippet wp "" i
std::weak_ptr<${1:type}> $2
endsnippet

snippet map "" i 
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet tup "" i
std::tuple <${1:tuple}>
endsnippet

snippet mt "" i
std::make_tuple (${1:tuple});
endsnippet

snippet ifs "" i
std::ifstream ${1:string}
endsnippet

snippet ofs "" i
std::ofstream ${1:string}
endsnippet

snippet str "" i
std::string ${1:string}
endsnippet

snippet map "" i
std::map<$1, $2> map;
endsnippet

snippet umap "" i
std::unordered_map<$1, $2> map;
endsnippet

snippet ss "" i
std::stringstream ${1:string}
endsnippet

snippet rs "" i
std::ranges::sort($1);
endsnippet

snippet rsg "" i
std::ranges::sort($1, std::greater<>());
endsnippet

snippet v "" i 
std::vector<${1:int}> v(${0:n});
endsnippet

snippet tp "" i 
template <typename ${1:_InputIter}>
endsnippet

snippet cl "" i 
class ${1:`!p snip.rv = snip.basename or "name"`}
{
	private:

		${0}

	public:

		${1/(\w+).*/$1/}(void);
		${1/(\w+).*/$1/}(const std::string &name);
		${1/(\w+).*/$1/}(const ${1/(\w+).*/$1/} &other);
		virtual ~${1/(\w+).*/$1/} (void);
		${1/(\w+).*/$1/} &operator=(const ${1/(\w+).*/$1/} &other);

};
endsnippet

snippet classimp "" i 
#include "${1:`!p snip.rv = snip.basename or "name"`}.hpp"

${1/(\w+).*/$1/}::${1/(\w+).*/$1/}(void)
{
	std::cout << GRAY << "[${1/(\w+).*/$1/}] default constructor get called" << RESET << std::endl;
}

${1/(\w+).*/$1/}::${1/(\w+).*/$1/}(const std::string& name) : m_name(name)
{
	std::cout << GRAY << "[${1/(\w+).*/$1/}] parametric constructor get called" << RESET << std::endl;
}

${1/(\w+).*/$1/}::${1/(\w+).*/$1/}(const ${1/(\w+).*/$1/} &other)
{
	std::cout << GRAY << "[${1/(\w+).*/$1/}] copy constructor get called" << RESET << std::endl;
	*this = other;
}

${1/(\w+).*/$1/}::~${1/(\w+).*/$1/}(void)
{
	std::cout << GRAY << "[${1/(\w+).*/$1/}] destructor get called" << RESET << std::endl;
}

${1/(\w+).*/$1/} &${1/(\w+).*/$1/}::operator=(const ${1/(\w+).*/$1/} &other)
{
	(void) other;
	std::cout << GRAY << "[${1/(\w+).*/$1/}] copy assignment constructor get called" << RESET << std::endl;
	return *this;
}
endsnippet

snippet cla "" i 
#ifndef ${2:`!v substitute(vim_snippets#Filename('$1_HPP','ClassName'),'.*','\U&\E','')`}
#define $2

# include <iostream>
# include <string>

class ${1:`!v substitute(substitute(vim_snippets#Filename('$1','ClassName'),'^.','\u&',''), '_\(\w\)', '\u\1', 'g')`}
{
	private:

		$3

	public:

		${1/(\w+).*/$1/}(void);
		${1/(\w+).*/$1/}(const std::string &name);
		${1/(\w+).*/$1/}(const ${1/(\w+).*/$1/} &other);
		virtual ~${1/(\w+).*/$1/} (void);
		${1/(\w+).*/$1/} &operator=(const ${1/(\w+).*/$1/} &other);

};

#endif /* $2 */
endsnippet

snippet fnc "" i 
/**
* @brief: ${4:brief}
*
* @param: `!p write_docstring_args(t[3],snip)`
*
* @return: `!p snip.rv = t[1]`
*/
${1:ReturnType} ${2:FunctionName}(${3:param})
{
	${0:FunctionBody}
}
endsnippet

snippet boost_test "" i
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

BOOST_AUTO_TEST_CASE(${2:TestCaseName})
{
	${0:TestDefinition}
}

endsnippet

snippet boost_suite "" i 
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

BOOST_AUTO_TEST_SUITE(${2:SuiteName})

BOOST_AUTO_TEST_CASE(${3:TestCaseName})
{
	${0:TestDefinition}
}

BOOST_AUTO_TEST_SUITE_END()

endsnippet
snippet boost_test_fixture "" i 
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

struct ${2:FixtureName} {
	$2() {}
	virtual ~$2() {}
	/* define members here */
};

BOOST_FIXTURE_TEST_CASE(${3:SuiteName}, $2)
{
	${0:TestDefinition}
}

endsnippet

snippet boost_suite_fixture "" i 
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

struct ${2:FixtureName} {
	$2() {}
	virtual ~$2() {}
	/* define members here */
};

BOOST_FIXTURE_TEST_SUITE(${3:SuiteName}, $2)

BOOST_AUTO_TEST_CASE(${4:TestCaseName})
{
	${0:TestDefinition}
}

BOOST_AUTO_TEST_SUITE_END()

endsnippet

snippet cpp "" i
#include <bits/stdc++.h>

$0

int main()
{
	std::vector<int> v = {};
	int ans = f(v);
	std::cout << ans << std::endl;
	return 0;
}
// runtime beats %
// memory beats %
endsnippet

snippet color "" i
# define RED "\033[31m"
# define GREEN "\033[32m"
# define YELLOW "\033[33m"
# define BLUE "\033[34m"
# define MAGENTA "\033[35m"
# define CYAN "\033[36m"
# define GRAY "\033[90m"
# define BOLD "\033[1m"
# define UNDER "\033[4m"
# define BLINK "\033[5m"
# define ERASE = "\033[2K\r"
# define RESET "\033[0m"
endsnippet

snippet heap "" i

std::vector<int> heap;
std::make_heap(heap.begin(), heap.end(), std::greater<>());

std::pop_heap(heap.begin(), heap.end()); 
heap.back() = ;
std::push_heap(heap.begin(), heap.end());
endsnippet

snippet heappop "" i

std::vector<int> heap;
std::make_heap(heap.begin(), heap.end(), std::greater<>());

std::pop_heap(heap.begin(), heap.end()); 
auto value = heap.back();
heap.pop_back();
value = ;
heap.push_back(value);
std::push_heap(heap.begin(), heap.end());

endsnippet

snippet osit "" i
std::copy($1.begin(), $1.end(), std::ostream_iterator<int>(std::cout, " "));
endsnippet

snippet limit "" i
std::numeric_limits<${1:int}>::max();
endsnippet

snippet coutbool "" i
std::cout << std::boolalpha << $1 << std::endl;
endsnippet

snippet dp "" i
std::vector<std::vector<int>> dp;
endsnippet

snippet dfs "" i
auto dfs = [&](this auto&& dfs, int i, int j) -> void
{
	$1
};
endsnippet

snippet function "" i
std::function<void(int, int)> dfs = [&](int i, int j)
{
	$1
};
endsnippet

snippet inputv "" i
int n;
std::cin >> n;
std::vector<int> v(n);
for (int i = 0; i < n; i++)
{
	std::cin >> v[i];
}
endsnippet

snippet pq "" i
std::priority_queue<$1> pq;
endsnippet

snippet pq_ "" i
std::priority_queue<$1, std::vector<$1>, std::greater<$1>> pq;
endsnippet

snippet codechef "" i
#include <bits/stdc++.h>

void	solve(std::vector<int>& v)
{

}

int main(void)
{
	int t;
	std::cin >> t;
	while (t--)
	{
		int n;
		std::cin >> n;
		std::vector<int> v(n);
		for (int i = 0; i < n; i++)
		{
			std::cin >> v[i];
		}
		solve(v);
	}
	return 0;
}
endsnippet

snippet cf "" i
#include <bits/stdc++.h>
#define __Made return
#define in 0
#define France__ ;

int main()
{
	std::ios::sync_with_stdio(false);
	std::cin.tie(0);
	std::cout.tie(0);
	$0
	__Made in France__
}
endsnippet

snippet sort "" i
std::sort(${1:v}.begin(), ${1:v}.end());
endsnippet

snippet sortr "" i
std::sort(${1:v}.begin(), ${1:v}.end(), std::greater<>());
endsnippet

snippet accumulate "" i
std::accumulate(${1}.begin(), ${1}.end(), 0);
endsnippet

snippet sync "" i
std::ios::sync_with_stdio(false);
std::cin.tie(0);
std::cout.tie(0);
endsnippet

snippet yes "" i
std::cout << "YES" << std::endl;
endsnippet

snippet no "" i
std::cout << "NO" << std::endl;
endsnippet

snippet cfs "" i
#include <bits/stdc++.h>
#define __Made return
#define in 0
#define France__ ;

static void solve(void)
{
	int n;
	std::cin >> n;
	$0
}

int main()
{
	std::ios::sync_with_stdio(false);
	std::cin.tie(0);
	std::cout.tie(0);
	int t;
	std::cin >> t;
	while (t--)
	{
		solve();
	}
	__Made in France__
}
endsnippet

snippet header "" i
#include <iostream>
#include <utility>
#include <string>
#include <vector>
#include <cmath>
#include <unordered_map>
#include <algorithm>
#include <numeric>
endsnippet

snippet fori "" i
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
	${4}
}
endsnippet

snippet forir "" i
for (int ${2:i} = ${1:count}; $2 >= 0; $2${3:--}) {
	${4}
}
endsnippet

snippet forj "" i
for (int ${2:j} = 0; $2 < ${1:count}; $2${3:++}) {
	${4}
}
endsnippet

snippet forjr "" i
for (int ${2:j} = ${1:count}; $2 >= 0; $2${3:--}) {
	${4}
}
endsnippet

# static
snippet sca "" i
static_cast<${1:unsigned}>(${2:expr})${3}
endsnippet
# dynamic
snippet dca "" i
dynamic_cast<${1:unsigned}>(${2:expr})${3}
endsnippet
# reinterpret
snippet rca "" i
reinterpret_cast<${1:unsigned}>(${2:expr})${3}
endsnippet
# const
snippet cca "" i
const_cast<${1:unsigned}>(${2:expr})${3}
endsnippet

snippet vs "" i
std::vector<std::string> v(n)
endsnippet

snippet vl "" i
std::vector<long long int> v(n)
endsnippet

snippet vd "" i
std::vector<double> v(n)
endsnippet

snippet vc "" i
std::vector<char> v(n)
endsnippet

snippet vp "" i
std::vector<std::pair<$1, $2>> v(n)
endsnippet

snippet vv "" i
std::vector<std::vector<$1>> v(n, std::vector<$1>($2));
endsnippet

snippet ll "" i
long long int
endsnippet

snippet ull "" i
unsigned long long int
endsnippet

snippet ui "" i
unsigned int
endsnippet

snippet zu "" i
size_t
endsnippet

snippet pb "" i
$1.push_back($2)
endsnippet

snippet ppb "" i
$1.pop_back($2)
endsnippet

snippet size "" i
int n = $1.size();
endsnippet

snippet len "" i
int n = $1.length();
endsnippet

snippet lbd "" i
std::lower_bound($1.begin(), $1.end(), $2);
endsnippet

snippet ubd "" i
std::ubd_bound($1.begin(), $1.end(), $2);
endsnippet

snippet end "" i
{
	std::cout << $0 << std::endl;
	return;
}
endsnippet

snippet btp "" i
__builtin_popcount($1)
endsnippet

snippet ctz "" i
__builtin_ctz($1)
endsnippet

snippet clz "" i
__builtin_clz($1)
endsnippet

snippet parity "" i
__builtin_parity($1)
endsnippet

snippet npos "" i
std::string::npos
endsnippet

snippet max "" i
std::max($1, $2);
endsnippet

snippet min "" i
std::min($1, $2);
endsnippet

snippet minel "" i
*min_element(${1:v}.begin(), ${1}.end());
endsnippet

snippet maxel "" i
*max_element(${1:v}.begin(), ${1}.end());
endsnippet
# vim:ft=snippets:
